version: '3.1'

volumes:
  postgres_data:

networks:
  SHN_NETWORK:

services:
  db:
    image: postgres:14-alpine
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - ./deploy/docker/db/:/docker-entrypoint-initdb.d/initdb.sql
    env_file:
      - .env
    networks:
      - SHN_NETWORK
    ports:
      - "5442:5432"